# context-path 및 port 번호 설정
server.servlet.context-path=/group5
server.port=9000

# DataSource 설정
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis 설정( mapper.xml 위치, typeAlias 지정 )
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.ssafy.group5.dto

# 로그 레벨 설정
logging.level.com.ssafy.group5=debug
logging.level.root=info

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER