CREATE DATABASE `enjoytrip`;
USE enjoytrip;


CREATE TABLE `user`(
  `name` varchar(20) NOT NULL,
  `id` varchar(20) NOT NULL,
  `pwd` varchar(20) NOT NULL,
 
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `board` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `author` VARCHAR(20) NOT NULL,
  `title` VARCHAR(100) NOT NULL,
  `text` VARCHAR(2000) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idboard_UNIQUE` (`id` ASC) VISIBLE);

LOCK TABLES `user` WRITE;
LOCK TABLES `board` WRITE;
INSERT INTO `user` VALUES ('김싸피','ssafyssafy','123456789'),('박보영','ssafytest','123456789'),('권정열','10cmssafy','123456789');
INSERT INTO `board`(author, title, text) VALUES ('김싸피','TEST','123456789'),('박보영','TEST2','123456789'),('권정열','TEST3','123456789');
UNLOCK TABLES;